# credfeto-extensions-configuration-typed-json

./: .gitleaks  CHANGELOG.md  README.md
.github/: dependabot.yml  labeler.yml  labels.yml
src/: Credfeto.Extensions.Configuration.Typed.Json.sln
src/Credfeto.Extensions.Configuration.Typed.Json/: ConfigurationErrorsException.cs  Credfeto.Extensions.Configuration.Typed.Json.csproj  ExceptionHelpers.cs  TypeConfigurationExtensions.cs
src/Credfeto.Extensions.Configuration.Typed.Json.Tests/: Credfeto.Extensions.Configuration.Typed.Json.Tests.csproj  TypeConfigurationExtensionsTests.cs
src/Credfeto.Extensions.Configuration.Typed.Json.Tests/TestObjects/: SimpleObjectWithArrayOfStrings.cs  SimpleObjectWithArrayOfStringsValidator.cs  SimpleObjectWithOneBooleanProperty.cs  SimpleObjectWithOneDecimalProperty.cs  SimpleObjectWithOneInt32Property.cs  SimpleObjectWithOneInt64Property.cs  SimpleObjectWithOneNullableStringProperty.cs  SimpleObjectWithOneProperty.cs  SimpleObjectWithOnePropertyValidator.cs  SimpleObjectWithOneStringProperty.cs  SimpleObjectWithOneUInt32Property.cs  SimpleObjectWithOneUInt64Property.cs  TestConfigurationSerializationContext.cs
src/Credfeto.Extensions.Configuration.Typed.Json.Tests/TestSerizlizationContexts/: TestConfigurationSerializationContext.cs
src/Credfeto.Extensions.Configuration.Typed.Json.Tests/TestValidators/: SimpleObjectWithArrayOfStringsValidator.cs  SimpleObjectWithOneBooleanPropertyValidator.cs  SimpleObjectWithOneDecimalPropertyValidator.cs  SimpleObjectWithOneInt32PropertyValidator.cs  SimpleObjectWithOneInt64PropertyValidator.cs  SimpleObjectWithOneNullableStringPropertyValidator.cs  SimpleObjectWithOneStringPropertyValidator.cs  SimpleObjectWithOneUInt32PropertyValidator.cs  SimpleObjectWithOneUInt64PropertyValidator.cs
src/Credfeto.Extensions.Configuration.Typed.Json/Exceptions/: ConfigurationErrorsException.cs
src/Credfeto.Extensions.Configuration.Typed.Json/Writers/: JsonArrayWriter.cs  JsonObjectWriter.cs  JsonPropertyWriter.cs
